# Chrona_Core

./: .dockerignore  .env.example  .gitattributes  .gitignore  .semgrepignore  AGENTS.md  BACKEND_ENDPOINTS_COMPLETE.md  BACKEND_LOGIN_FIX.md  CI_FIXES_SUMMARY.md  CI_JWT_KEY_FIX_FINAL.md  CLAUDE.md  CGemini_CLIChrona_Corebackendtoken.json  DATETIME_TIMEZONE_FIX.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  E2E_TESTS_SUMMARY.md  EMPLOYEE_MOBILE_APK_COMPLETE.md  FIX_ENVIRONMENT_SETUP.md  HEARTBEAT_SYSTEM_COMPLETE.md  HRCODE_FLOW_ANALYSIS.md  HR_CODE_QR_INTEGRATION.md  INTEGRATION_COMPLETE.md  KIOSK_ACCESS_CONTROL_COMPLETE.md  KIOSK_ANDROID.md  KIOSK_MOBILE_COMPLETE.md  LOCAL_DEVELOPMENT.md  MANUAL_EC2_SETUP.md  MARKDOWN_GLOSSARY.md  MARKDOWN_GLOSSARY_SUMMARY.txt  PHASE5_COMPLETION.md  QUICK_START.md  README.md  SETUP_EAS_QUICK_START.md  TESTING_HRCODE.md  TEST_RESULTS_HR_CODES.md  VPN_QUICK_START.md  docker-compose.dev.yml  docker-compose.https.dev.yml  docker-compose.https.prod.yml  docker-compose.vpn.yml  (+14 more)
.claude/: settings.local.json
.github/: PR_BODY_phase4.txt
.github/workflows/: build-kiosk-apk.yml  build-mobile-apk.yml  ci.yml  deploy.yml  docker-publish.yml  release.yml
apps/: README.md
apps/backoffice/: .env.example  README.md  SETUP_SUMMARY.md  index.html  package-lock.json  package.json  vite.config.ts
apps/kiosk/: .env.example  KIOSK_MODE.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
apps/kiosk-mobile/: .env.example  .npmignore  App.tsx  DEPLOYMENT.md  HEARTBEAT_GUIDE.md  QR_CONFIG_GUIDE.md  QUICK_START.md  README.md  SUMMARY.md  app.json  eas.json  package-lock.json  package.json
apps/mobile/: .detoxrc.json  .env.example  .gitignore  .npmrc  APK_BUILD.md  App.tsx  EAS_CREDENTIALS_SETUP.md  GITHUB_RELEASES.md  GRADLE_BUILD_FIX.md  GRADLE_FIXES.md  INSTALLATION.md  README.md  SECURITY.md  app.json  build-apk.ps1  create-release.ps1  detox.config.ts  eas.json  package-lock.json  package.json  setup-eas-credentials.ps1  setup-eas-credentials.sh
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
backend/: .env.example  .flake8  Dockerfile  README.md  alembic.ini  download_swagger_ui.py  pyproject.toml  pytest.ini  requirements.txt
backend/alembic/: README  env.py
backend/docs/: EMAIL_CONFIGURATION.md
backend/openapi/: README.md
backend/src/: README.md  __init__.py  db.py  dependencies.py  main.py  schemas.py  security.py
backend/tests/: README.md  conftest.py  test_admin.py  test_admin_audit.py  test_admin_create_user.py  test_admin_devices.py  test_admin_hr_codes.py  test_admin_kiosks.py  test_admin_list.py  test_admin_promote.py  test_admin_reports.py  test_auth.py  test_auth_me.py  test_cors.py  test_cors_env.py  test_punch.py  (+10 more)
docs/: CAMERA_TROUBLESHOOTING.md  DEPLOYMENT_EC2.md  E2E_ERROR_ANALYSIS.md  E2E_FIX_SUMMARY.md  E2E_QUICK_START.md  E2E_REMAINING_ISSUES.md  E2E_TESTING_GUIDE.md  GUIDE_DEPLOIEMENT.md  HTTPS.md  NETWORK_ARCHITECTURE.md  README.md  RGPD.md  SECRET_KEY_GUIDE.md  SECURITY.md  TODO.md  TOTP_IMPLEMENTATION.md  USER_AND_DEVICE_MANAGEMENT.md  VPN_SETUP.md
infra/: README.md
scripts/: deploy-ec2.sh  setup-github-secrets.ps1  setup-github-secrets.sh
tools/: README.md  generate_mobile_assets.py
workflows/: README.md
(+166 files in other folders)
