# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# R8
android.enableR8=true

# Kotlin
kotlin.code.style=official

# Gradle Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=8

# SDK Versions
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=24
android.buildToolsVersion=34.0.0
