// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 24
    buildToolsVersion = '34.0.0'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {
      url 'https://www.jitpack.io'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
