# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check that file is in .gitignore.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://developer.android.com/tools/publishing/app-signing.html
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it easier to locate your utility code
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable R8 code shrinking
android.enableR8=true

# Kotlin
kotlin.code.style=official

# Gradle Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=8

# Expo
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=24
android.buildToolsVersion=34.0.0
